# DEU-cms

./: .gitignore  README.md
class-management-system/: build.gradle  settings.gradle
class-management-system/src/main/java/com/example/classmanagementsystem/: ClassManagementSystemApplication.java
class-management-system/src/main/java/com/example/classmanagementsystem/auth/: AuthenticationController.java  AuthenticationService.java  RedisService.java
class-management-system/src/main/java/com/example/classmanagementsystem/auth/controller/: AuthenticationController.java
class-management-system/src/main/java/com/example/classmanagementsystem/auth/entity/: EmailMessage.java
class-management-system/src/main/java/com/example/classmanagementsystem/config/: EmailConfig.java  RedisConfig.java  RouterConfig.java  SecurityConfig.java
class-management-system/src/main/java/com/example/classmanagementsystem/dto/: CancelReservationRequestDto.java  CheckReservationRequestDto.java  CreateLectureRequestDto.java  CreateLectureResponseDto.java  CreateReservationRequestDto.java  ReservationResponseDto.java
class-management-system/src/main/java/com/example/classmanagementsystem/entity/: Classroom.java  Lecture.java  Reservation.java  Student.java  Timetable.java
class-management-system/src/main/java/com/example/classmanagementsystem/exception/: ExceptionCode.java
class-management-system/src/main/java/com/example/classmanagementsystem/repository/: ReservationRepository.java
class-management-system/src/main/java/com/example/classmanagementsystem/service/: ReservationService.java
class-management-system/src/main/resources/: application.properties  application.yaml
class-management-system/src/test/java/com/example/classmanagementsystem/: ClassManagementSystemApplicationTests.java
class_management_system/nbproject/: project.properties
(+108 files in other folders)
